version: "3"

# you must first create your own network using this command:
# docker network create --subnet 172.28.0.0/16 bittorrent-network
networks:
  bittorrent-network:
    external: true

services:
  server:
    stdin_open: true
    tty: true
    build:
      context: .
      dockerfile: Dockerfile.server
    image: bittorrent-server
    networks:
      bittorrent-network:
          ipv4_address: 172.28.1.1

  client_seed:
    stdin_open: true
    tty: true
    depends_on:
      - server
    build:
      context: .
      dockerfile: Dockerfile.client
    command: ./client -s
    image: bittorrent-client
    networks:
      bittorrent-network:
          ipv4_address: 172.28.1.2

#  client:
#    stdin_open: true
#    tty: true
#    depends_on:
#      - server
#    build:
#      context: .
#      dockerfile: Dockerfile.client
#    image: bittorrent-client
#    networks:
#       bittorrent-network:
#          ipv4_address: 172.28.1.3

